bot.token = 6735517270:AAFeCHJ9_JKmHfHpEL5t10Y1Y_V17SKNAOs
bot.name = pavel_b_exchangeBot

cbr.currency.rates.xml.url = https://www.cbr.ru/scripts/XML_daily.asp
imoex.list.index.url = https://iss.moex.com/iss/statistics/engines/stock/markets/index/analytics/IMOEX.json?analytics.limit=100
imoex.currency.rates.all.url = https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.json?iss.meta=off&iss.only=marketdata&marketdata.columns=SECID,LAST

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/botdata
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update